<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>CONTACT US</title>
 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Antic|Raleway:300">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<style>
	body{background-color:#B3D8F2;}
	fieldset.title {
    border-top: 1px solid #aaa;
    border-bottom: none;
    border-left: none;
    border-right: none;
    display: block;
    text-align: center;
}

fieldset.title legend {
    padding: 5px 10px;
}
#map-canvas {
        width: 320px;
		        height: 320px;
				
border:15px solid white;
box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.42);
-moz-box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.42);
-webkit-box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.42);

				background-color:#FFFFFF;
		border-radius:600px;
      }
	  #communicate
	  {padding:17px;
	  border-radius:10px;
	  background-color:#F8F8F8;
	 
	  }
	   #content
	  {padding:12px;
	  border-radius:10px;
	  background-color:#D6D6D6;
	  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.42);
-moz-box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.42);
-webkit-box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.42);
	  }</style>
<script src="https://maps.googleapis.com/maps/api/js"></script>
    <script>
    function initialize() {
  var myLatlng = new google.maps.LatLng(30.700614, 76.765117);
  var mapOptions = {
    zoom: 16,
    center: myLatlng
  }
  var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);

  var marker = new google.maps.Marker({
      position: myLatlng,
      map: map,
      title: 'Compuhelp India'
  });
}

google.maps.event.addDomListener(window, 'load', initialize);
    </script>
</head>

<body>
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
               <div class="container">
                   
                      <div class="navbar-header">
                       <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                           <span class="sr-only">Toggle navigation</span>
                           <span class="icon-bar"></span>
                           <span class="icon-bar"></span>
                           <span class="icon-bar"></span>
                        </button>
                        
                           <a class="navbar-brand" href="#">
                            <!-- Replace Drifolio Bootstrap with your Site Name and remove icon-grid to remove the placeholder icon -->
                            <span class="glyphicon glyphicon glyphicon-home"></span></a></div>

                      <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right"><!--YOUR NAVIGATION ITEMS STRAT BELOW-->
                        <li><a href="#history">Courses</a></li>
                        <li><a href="#contest">Training </a></li>
                        <li><a href="#articles">Contact Us</a></li>
                         <li><a href="#history">Tutorials</a></li>
						 <li><a href="#">About Us</a></li>
						 
                    </ul>
                
                </div><!--.nav-collapse -->
            </div>
        </nav><!--navbar end--> <br /><br /><br />
<div class="container">

<div class="col-md-6">
<div id="communicate"><fieldset class="title">
    <legend>HOW SHALL WE CALL YOU??</legend>
</fieldset>
<div class="form-group">
  
  <input type="text" class="form-control" id="usr">
</div>
<fieldset class="title">
    <legend>SHARE EMAIL</legend>
</fieldset>
<div class="form-group">
  
  <input type="text" class="form-control" id="usr">
</div>
<fieldset class="title">
    <legend>WE ARE ALL EARS</legend>
</fieldset>
<div class="form-group">
    <textarea class="form-control" rows="6" id="comment" ></textarea><BR />
	
</div>
<center><button class="btn btn-success btn-large">SUBMIT</button></center>
</div></div>

<div class="col-md-6">
<br /><br />

<center><div id="map-canvas" class="img-responsive"></div></center><br /><br />
<div id="content"><div class="row"><div class="col-xs-7">
<span class="glyphicon glyphicon-map-marker" style="color:#CC0000;"></span><b> &nbsp;COMPU<span style="color:#FF0000;">HELP</span></b><br />
Sco No. 74, Top Floor,<br />
Sector 46C, Sector 46, <br />
Chandigarh - 160047
</div>
<div class="col-xs-5">
<span class="glyphicon glyphicon-earphone" style="color:#663399;"></span> 099150 05347<br />
<span class="glyphicon glyphicon-envelope" style="color:#FFCC00;"></span> help@compu.help</br>
<img src="img/Twitter-icon.png.png" height="17px" width="17px"/> @compuhelp</br>
<img src="img/F_icon.svg.png" height="17px" width="17px"/> /compuhelp</div>
</div></div></div></div></div>
</body>
</html>
